name: CI

on: [push]

jobs:
  build:

    runs-on: Window-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: gem install pcaprub -v '0.13.0' --source https://rubygems.org/
        echo Add other actions to build,
        echo test, and deploy your project.
